TOKEN = 'haqKuA8wK6tb6ufQT7RoL+lpp//xk9w/kCtmgZ3sgng+WHJa67GtnPa/s5TOzcPQETmcMQWKR92/59e9mtVbtbGVO+VGML8nPkERjRxw5gSo+feO2xSB+GOsrXg7Tp8Ypnghkn+5AF51mFUHwYoetQdB04t89/1O/w1cDnyilFU='
SECRET = '2e8243533a67cd9fca5a885d1091b244'